PYTHONPATH=/app/
DJANGO_SETTINGS_MODULE=config.settings.local
DEBUG=0
DATABASE_URL=psql://postgres:1112@127.0.0.1:5432/transaction-service-mainnet
ETHEREUM_NODE_URL=https://erpc.xinfin.network
ETHEREUM_TRACING_NODE_URL=
ETH_L2_NETWORK=2
REDIS_URL=redis://127.0.0.1:6379/1
CELERY_BROKER_URL=amqp://guest:guest@localhost:5672/
RUN_MIGRATIONS=1
WORKER_QUEUES="default,indexing"
CELERYD_CONCURRENCY=1000